PORT = 4000

DB = mgsu
DBPORT = 27017
HOST = localhost

ROOT = http://localhost:PORT/
 
CLOUDDB = mongodb+srv://sandeepKumar:a1b2c3d4@mgsu-pq5ni.mongodb.net/mgsu
CC = mongodb+srv://sandeepKumar:a1b2c3d4@mgsu-pq5ni.mongodb.net/mgsu?retryWrites=true&w=majority
